{
  "name": "@ui-kitten-react-native/template-js",
  "description": "React Native template project with UI Kitten",
  "version": "5.3.5",
  "author": "thanatusdev <contact@thanatusdev.com>",
  "license": "MIT",
  "homepage": "https://github.com/thanatusdev/react-native-ui-kitten#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanatusdev/react-native-ui-kitten.git"
  },
  "keywords": [
    "react-native",
    "ui-kitten-react-native",
    "template",
    "boilerplate"
  ],
  "files": [
    "template",
    "template.config.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}
